-- Initial languageGeneration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                languageGeneration
version:             0.1.0.0
synopsis:            Used for generating new proper nouns for an imaginary culture
-- description:         
-- license:             
license-file:        LICENSE
author:              Dallin Abendroth
maintainer:          dallinea@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable language-gen
  main-is: Main.hs
  build-depends:       base >=4.8 && <4.9, random
  default-language:    Haskell2010
